<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<style>
    .card{
        border: 2px solid black;
        margin-top: 50px;

    }

    .img-fluid{
        border: 2px solid black;
    }
    .btn{
        margin: 25px;
        background: black;
    }
    .btn>a{
        color: white;
    }
    .card{
        background: #0b77ce;
    }
    -----------------

    #text{
        margin-left: 0px;
        margin-top: -10px;
    }
    .mb-3>label{
        margin-top: -230px;
        margin-left: 0px;
        height: 30px;
    }
    .card1-header{
        font-size: 25px;
        background: #4824f6;
    }
    /*.nav-link{*/
    /*    text-align: center;*/
    /*    margin-top:-50px;*/
    /*}*/
    #exampleInputEmail1{
        height: 40px;
        margin-top: 5px;
        width: 1000px;
    }
    .col>button{
        margin-top: 20px;
        background: #25f3c3;
    }
    .table{
        margin-top: 25px;
        border: 2px solid black;
    }
    .card1{
        background: #c4ec86;
    }

    /*!*-----------------------------------------------*!*/
    .btn{
        margin-top: 20px;

    }
    .card2{
        margin-top: 10px;
        background: deeppink;
    }
    .card2-header{
        font-size: 25px;
        background: #3A0FFA;
    }
    .table{
        margin-top: 25px;
        border: 2px solid black;
    }
    .navbar-nav{
        list-style: none;
    }
    .nav-item{
        padding: 0px 40px;
        display: inline;
    }
    /*.nav-link{*/
    /*    text-align: center;*/
    /*    margin-top:-50px;*/
    /*}*/
    .col:first-child>button{
        width: 200px;
        height: 50px;
        background: blue;
    }
    .modal-header {
        border-bottom-color: darkblue;
        border-bottom-width: 3px;
    }

    .modal-footer {
        border-top-color: darkblue;
        border-top-width: 3px;
    }

    .modal-content{
        background: linear-gradient(120deg,#00008B 30%,#DAA520 ,#0073CF,#0073CF );
    }
    #exampleModalLabel{
        color: white;
    }
    .col-md-6{
        color: white;
    }

    /*--------------------------------------------------order--------------------------------*/

    .btn{
        margin-top: 20px;

    }
    .card3{
        margin-top: 10px;
        background: gold;
    }
    .card3-header{
        font-size: 25px;
        background: #3A0FFA;
    }
    .table{
        margin-top: 25px;
        border: 2px solid black;
    }

    /*.nav-link{*/
    /*    text-align: center;*/
    /*    margin-top:-50px;*/
    /*}*/
    .form-control{
        border: 2px solid black;
    }

    /*------------------------new customer----------------------------*/

    .card4{

        /*    !*width: 100%;*!*/
        /*    !*height: 100vh;*!*/
        background: linear-gradient(120deg,#00008B 30%,#DAA520 ,#0073CF,#0073CF );
    }
    /*.head {*/
    /*    @include font-size(4rem);*/
    /*}*/
    .card4{
        margin-top: 30px;
        margin-left: 100px;
        border: 2px solid black;
    }
    .card4-header{
        font-size: 20px;
        text-align: center;
        background: #3A0FFA;
        color: white;
    }
    .form-label{
        color: white;
    }
    .btn{
        margin-top: 10px;
    }
    .nav1-link{
        border: 2px solid white;
        /*width: fit-content;*/
        background: #00008B;

    }
    /*.navbar{*/
    /*    background: blue;*/
    /*    margin-top: 50px;*/
    /*}*/

    .nav-item{

    }

</style>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Dashboard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="customer.html">Customer Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Item.html">Item Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="order.html">Place Order</a>
                </li>

            </ul>
        </div>
    </div>
</nav>



<div class="card mb-3" id="dashboard-section" style="max-width: 300rem;">
    <div class="row g-0">
        <div class="col-md-4">
            <img src="../asset/images/girl.jpg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h5 class="card-title" >Dash Board</h5>
                <div>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button">
                            <a href="customer.html">Customer Form</a>
                        </button>
                        <button class="btn btn-primary" type="button">
                            <a href="Item.html">Item Form</a>
                        </button>
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" type="button">
                                <a href="order.html"> Order Form</a>
                            </button>
                            <button class="btn btn-primary" id="dashboard-nav1" type="button">
                                <a href="index.html"> dashboard Form</a>
                            </button>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>

<div id="customer-section" class="container mt-5">

    <!-- Customer Form -->
    <div class="card my-4">
        <div class="card-header">Enter Customer Details</div>
        <div class="card-body">
            <form id="customerForm">
                <div class="row mb-3">
                    <div class="col">
                        <label for="firstName" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="firstName" placeholder="First Name" required>
                    </div>
                    <div class="col">
                        <label for="lastName" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="lastName" placeholder="Last Name" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col">
                        <label for="mobile" class="form-label">Mobile Number</label>
                        <input type="text" class="form-control" id="mobile" placeholder="Mobile Number" required>
                    </div>
                    <div class="col">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Email" required>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="address" class="form-label">Address</label>
                    <textarea class="form-control" id="address" rows="3" placeholder="Enter Address" required></textarea>
                </div>
                <div class="container text-center">
                    <div class="row ">
                        <div class="col"><button type="button" class="btn btn-primary" id="cusbtn">Add Customer</button></div>
                        <div class="col"><button type="button" class="btn btn-secondary">Update</button></div>
                        <div class="col"><button type="button" class="btn btn-success">Delete</button></div>
                        <div class="col"><button type="button" class="btn btn-danger">Exit</button></div>
                    </div>
                </div>

            </form>
        </div>
    </div>

    <!-- Customer Table -->
    <h3 class="mt-5">Customer List</h3>
    <table class="table table-bordered table-striped mt-3">
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Mobile Number</th>
            <th>Email</th>
            <th>Address</th>
        </tr>
        </thead>
        <tbody id="customerTableBody">

        </tbody>
    </table>
</div>



<div class="card2 border-success mb-3" id="item-section" style="max-width: 300rem;">
    <div class="card2-header">
        <div>
            <h3>Item search</h3>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Dashbord</a>
                </li>
            </ul>
        </div>

    </div><br>

    <div class="container text-start">
        <div class="row row-cols-2 row-xs-2 row-sm-4 row-md-4 row-lg-4 row-xl-2 row-xxl-2">
            <div class="mb-3">
                <label for="ex1" class="form-label" id="labl1">Item code :</label>
                <input type="email" class="form-control" id="exa1" aria-describedby="emailHelp">
            </div>

            <div class="mb-3">
                <label for="ex2" class="form-label" id="labl2">Item Name :</label>
                <input type="email" class="form-control" id="exa2" aria-describedby="emailHelp">
            </div>

            <div class="mb-3">
                <label for="ex3" class="form-label" id="labl3">QtyOnHand :</label>
                <input type="email" class="form-control" id="exa3" aria-describedby="emailHelp">
            </div>

            <div class="mb-3">
                <label for="ex4" class="form-label" id="labl4">Unit  Price :</label>
                <input type="email" class="form-control" id="exa4" aria-describedby="emailHelp">
            </div>
        </div>
    </div>


    <div class="container text-center">
        <div class="row">
            <div class="col">
                <button type="button" class="btn btn-secondary register-btn custom-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Register New Item
                    <!--                    <a href="newItem.html">Add new Item</a>-->
                </button></div>

            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Add Item Details</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="customerID"  id="input-field_01">Item Code</label>
                                    <input id="id-input" type="text" class="form-control" placeholder="Customer ID">
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label class="customerName"  id="input-field_02">Item Name</label>
                                    <input id="name-input" type="text" class="form-control" placeholder="Customer Name">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="customerAddress" id="input-field_03">Item qty</label>
                                    <input id="address-input" type="text" class="form-control" placeholder="Customer Address">
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label class="contact" id="input-field_04">Unit Price</label>
                                    <input id="contact" type="text" class="form-control" placeholder="Contact Details">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary close-btn custom-btn" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-secondary save-button custom-btn">Register</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--                <div>-->
            <!--                    <button type="button" class="btn btn-secondary register-btn custom-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">-->
            <!--                    </button>-->
            <!--                </div>-->
            <div class="col"><button type="button" class="btn btn-secondary">Search</button></div>
            <div class="col"><button type="button" class="btn btn-success">View all</button></div>
            <div class="col"><button type="button" class="btn btn-danger">Clear</button></div>
            <!--                <div class="col"><button type="button" class="btn btn-warning">Warning</button></div>-->
        </div>
    </div>
    <table  class="table table-success table-striped" >
        <thead>
        <tr class="table-dark">
            <th scope="col">Code</th>
            <th scope="col">Name</th>
            <th scope="col">Unit Price</th>
            <th scope="col">Qty</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>
                <button class="btn btn-sm btn-primary">Edit</button>
                <button class="btn btn-sm btn-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
            <td>
                <button class="btn btn-sm btn-primary">Edit</button>
                <button class="btn btn-sm btn-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
            <td>
                <button class="btn btn-sm btn-primary">Edit</button>
                <button class="btn btn-sm btn-danger">Delete</button>
            </td>
        </tr>



        </tbody>
    </table>
</div>


<div class="card3 border-success mb-3" id="order-section" style="max-width: 300rem;">
    <div class="card3-header">
        <div>
            <h3>Order form</h3>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Dashbord</a>
                </li>
            </ul>
        </div>

    </div><br>

    <div class="container text-start">
        <div class="row row-cols-2 row-xs-2 row-sm-4 row-md-4 row-lg-4 row-xl-2 row-xxl-2">
            <div class="mb-3">
                <label for="ex1" class="form-label" id="lbl1">Order Id :</label>
                <input type="email" class="form-control" id="ex1" aria-describedby="emailHelp">
            </div>

            <div class="mb-3">
                <label for="ex2" class="form-label" id="lbl2">Customer Id :</label>
                <input type="email" class="form-control" id="ex2" aria-describedby="emailHelp">
            </div>

        </div>
        <div class="row row-cols-2 row-xs-2 row-sm-4 row-md-4 row-lg-4 row-xl-2 row-xxl-2">
            <div class="mb-3">
                <label for="ex1" class="form-label" id="lbl3">Customer name :</label>
                <input type="email" class="form-control" id="ex3" aria-describedby="emailHelp">
            </div>

            <div class="mb-3">
                <label for="ex2" class="form-label" id="lbl4">Item code :</label>
                <input type="email" class="form-control" id="ex4" aria-describedby="emailHelp">
            </div>

        </div>

        <div class="row row-cols-2 row-xs-2 row-sm-4 row-md-4 row-lg-4 row-xl-2 row-xxl-2">
            <div class="mb-3">
                <label for="ex1" class="form-label" id="lbl5">Qty :</label>
                <input type="email" class="form-control" id="ex5" aria-describedby="emailHelp">
            </div>

            <div class="mb-3">
                <label for="ex2" class="form-label" id="lbl6">Unit Price :</label>
                <input type="email" class="form-control" id="ex6" aria-describedby="emailHelp">
            </div>

        </div>
    </div>


    <div class="container text-center">
        <div class="row">
            <div class="col"><button type="button" class="btn btn-warning">Save</button></div>
            <div class="col"><button type="button" class="btn btn-secondary">Update</button></div>
            <div class="col"><button type="button" class="btn btn-success">Delete</button></div>
            <div class="col"><button type="button" class="btn btn-danger">View all</button></div>
            <!--                <div class="col"><button type="button" class="btn btn-warning">Warning</button></div>-->
        </div>
    </div>
    <table  class="table table-success table-striped" >
        <thead>
        <tr class="table-dark">
            <th scope="col">Code</th>
            <th scope="col">Item name</th>
            <th>Customer name</th>
            <th scope="col">Unit Price</th>
            <th scope="col">Qty</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>@mdo</td>
            <td>
                <button class="btn btn-sm btn-primary">Edit</button>
                <button class="btn btn-sm btn-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@mdo</td>
            <td>@fat</td>
            <td>
                <button class="btn btn-sm btn-primary">Edit</button>
                <button class="btn btn-sm btn-danger">Delete</button>
            </td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
            <td>@mdo</td>
            <td>
                <button class="btn btn-sm btn-primary">Edit</button>
                <button class="btn btn-sm btn-danger">Delete</button>
            </td>
        </tr>



        </tbody>
    </table>
</div>



<script src="asset/lib/jquery-3.7.1.min.js"></script>
<script src="poss.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

   <script>
    let dashboard_nav = document.getElementById("dashboard-nav");
    let customer_nav = document.getElementById("customer-nav");
    let item_nav = document.getElementById("item-nav");
    let order_nav = document.getElementById("order-nav");
    let order_history_nav = document.getElementById("order-history-nav");

    let dashboard_section = document.getElementById("dashboard-section");
    let customer_section = document.getElementById("customer-section");
    let item_section = document.getElementById("item-section");
    let order_section = document.getElementById("order-section");
    let order_history_section = document.getElementById("order-history-section");

    customer_section.style.display="none";
    item_section.style.display="none";
    order_section.style.display="none";
    order_history_section.style.display="none";

    customer_nav.addEventListener('click', function () {
        dashboard_section.style.display="none"
        customer_section.style.display="block";
        item_section.style.display="none";
        order_section.style.display="none";
        order_history_section.style.display="none";
    });



</script>



</body>
</html>