<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Item</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>

    /*.head {*/
    /*    @include font-size(4rem);*/
    /*}*/

    .card{
        margin-top: 30px;
        margin-left: 100px;
        border: 2px solid black;
        background: linear-gradient(120deg,#00008B 30%,#DAA520 ,#0073CF,#0073CF );
    }
    .card-header{
        font-size: 20px;
        text-align: center;
        background: #3A0FFA;
        color: white;
    }
    .form-label{
        color: white;
    }
    .nav-link{
        border: 2px solid white;
        /*width: fit-content;*/
        background: #00008B;

    }

    .card-header{
        font-size: 20px;
        text-align: center;
        background: #3A0FFA;
        color: white;
    }
    .btn{
        margin-top: 30px;
    }
</style>
<body>
<div class="head"></div>
<div class="card text-bg-light mb-3" style="max-width: 80rem;">
    <div class="card-header">
        <div>
            <h3>Enter new Item's information</h3>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Dashbord</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="card-body">
        <div class="container text-start">
            <div class="col cols-4 ">
                <div class="mb-3">
                    <label for="ex1" class="form-label" id="lbl1">Code :</label>
                    <input type="email" class="form-control" id="ex1" aria-describedby="emailHelp">
                </div>

                <div class="mb-3">
                    <label for="ex2" class="form-label" id="lbl2">Item name :</label>
                    <input type="email" class="form-control" id="ex2" aria-describedby="emailHelp">
                </div>

                <div class="mb-3">
                    <label for="ex3" class="form-label" id="lbl3">Qty on hand :</label>
                    <input type="email" class="form-control" id="ex3" aria-describedby="emailHelp">
                </div>

                <div class="mb-3">
                    <label for="ex4" class="form-label" id="lbl4">Unit price :</label>
                    <input type="email" class="form-control" id="ex4" aria-describedby="emailHelp">
                </div>

            </div>
            <div class="container text-center">
                <div class="row ">
                    <div class="col"><button type="button" class="btn btn-primary">Save</button></div>
                    <div class="col"><button type="button" class="btn btn-secondary">Update</button></div>
                    <div class="col"><button type="button" class="btn btn-success">Delete</button></div>
                    <div class="col"><button type="button" class="btn btn-danger">Exit</button></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>